{
  "manifest_version": 3,
  "name": "MS Forms Question Helper",
  "version": "1.1",
  "description": "Highlights correct answers in Microsoft Forms by checking a database or using OpenAI API.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://forms.office.com/*",
    "https://forms.microsoft.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://forms.office.com/Pages/ResponsePage.aspx*", "https://forms.microsoft.com/*"],
      "js": ["database.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}