{
  "manifest_version": 3,
  "name": "CHMURBot",
  "version": "1.4",
  "description": "Bot pomagający wypełniać formularze Microsoft Forms i Google Forms, teraz ze wsparciem dla ramek iframe.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://forms.office.com/*",
    "https://forms.microsoft.com/*",
    "https://docs.google.com/forms/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://forms.office.com/*",
        "*://forms.microsoft.com/*",
        "*://docs.google.com/forms/*"
      ],
      "js": ["database.js", "content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}